-- VERSION_4
-- START DISKCACHE
/home/richard/Documentos/IngSoftware/CI3715Tarea3/.metadata/.plugins/org.eclipse.core.resources/.projects/MarzulloTDD/com.python.pydev.analysis/v2_indexcache
marzullo|1422484994000|/home/richard/Documentos/IngSoftware/CI3715Tarea3/MarzulloTDD/marzullo.py
-- END DISKCACHE
-- START DICTIONARY
1
1=marzullo
-- END DICTIONARY
-- START TREE 1
4
!<m|0|
mar|1|marzulloAlg!10@
par|0|
tes|0|
-- END TREE
-- START TREE 2
7
__|0|
__i|0|
_ma|0|
_re|0|
add|0|
mar|0|
tes|0|
-- END TREE
