-- VERSION_4
-- START DISKCACHE
/home/richard/Documentos/IngSoftware/CI3715Tarea3/.metadata/.plugins/org.eclipse.core.resources/.projects/MarzulloTDD/com.python.pydev.analysis/v2_indexcache
marzullo|1422486381000|/home/richard/Documentos/IngSoftware/CI3715Tarea3/MarzulloTDD/marzullo.py
testing|1422486964000|/home/richard/Documentos/IngSoftware/CI3715Tarea3/MarzulloTDD/testing.py
-- END DISKCACHE
-- START DICTIONARY
3
1=marzullo
3=testMarzullo
2=testing
-- END DICTIONARY
-- START TREE 1
4
!<m|0|
mar|1|marzulloAlg!10@
par|0|
tes|1|testMarzullo!17@
-- END TREE
-- START TREE 2
8
__|0|
__i|0|
_ma|0|
_re|0|
add|0|
mar|0|
ove|0|
tes|5|testMarzulloExists!3&18@testOverlapping!3&18@testAddFirstReservation!3&18@testStartEqualsEnd!3&18@testAddSecondReservation!3&18@
-- END TREE
