-- VERSION_4
-- START DISKCACHE
/home/richard/Documentos/IngSoftware/CI3715Tarea3/.metadata/.plugins/org.eclipse.core.resources/.projects/MarzulloTDD/com.python.pydev.analysis/v2_indexcache
marzullo|1422482034000|/home/richard/Documentos/IngSoftware/CI3715Tarea3/MarzulloTDD/marzullo.py
testing|1422464633000|/home/richard/Documentos/IngSoftware/CI3715Tarea3/MarzulloTDD/testing.py
-- END DISKCACHE
-- START DICTIONARY
3
1=marzullo
3=testMarzullo
2=testing
-- END DICTIONARY
-- START TREE 1
4
!<m|0|
mar|1|marzulloAlg!10@
par|0|
tes|1|testMarzullo!17@
-- END TREE
-- START TREE 2
7
__|0|
__i|0|
_ma|0|
_re|0|
add|0|
mar|0|
tes|2|testMarzulloExists!3&18@testOneInterval!3&18@
-- END TREE
