-- VERSION_4
-- START DISKCACHE
/home/richard/Documentos/IngSoftware/CI3715Tarea3/.metadata/.plugins/org.eclipse.core.resources/.projects/MarzulloTDD/com.python.pydev.analysis/v2_indexcache
marzullo|1422572332000|/home/richard/Documentos/IngSoftware/CI3715Tarea3/MarzulloTDD/marzullo.py
-- END DISKCACHE
-- START DICTIONARY
3
1=marzullo
3=ParkingLot.__init__
2=ParkingLot
-- END DICTIONARY
-- START TREE 1
2
par|1|ParkingLot!9@
tes|0|
-- END TREE
-- START TREE 2
6
!<m|0|
__i|1|__init__!2&10@
_ma|1|_maxspots!3&11@
_re|1|_reservation!3&11@
mar|1|marzulloAlg!2&10@
tes|0|
-- END TREE
